(fp_lib_table
  (version 7)
  (lib (name "2-1445057-2")(type "KiCad")(uri "${KIPRJMOD}/components/2-1445057-2")(options "")(descr ""))
  (lib (name "3-794630-4")(type "KiCad")(uri "${KIPRJMOD}/components/3-794630-4")(options "")(descr ""))
  (lib (name "776280-1")(type "KiCad")(uri "${KIPRJMOD}/components/776280-1")(options "")(descr ""))
  (lib (name "ADM3057EBRWZ")(type "KiCad")(uri "${KIPRJMOD}/components/ADM3057EBRWZ")(options "")(descr ""))
  (lib (name "BTS_Relay")(type "KiCad")(uri "${KIPRJMOD}/components/BTS_Relay")(options "")(descr ""))
  (lib (name "C1F-5")(type "KiCad")(uri "${KIPRJMOD}/components/C1F-5")(options "")(descr ""))
  (lib (name "Cap10U")(type "KiCad")(uri "${KIPRJMOD}/components/Cap10U")(options "")(descr ""))
  (lib (name "GRM188R61E475KE11D")(type "KiCad")(uri "${KIPRJMOD}/components/GRM188R61E475KE11D")(options "")(descr ""))
  (lib (name "J107F1AS123VDC.36")(type "KiCad")(uri "${KIPRJMOD}/components/J107F1AS123VDC.36")(options "")(descr ""))
  (lib (name "OPA325IDBVR")(type "KiCad")(uri "${KIPRJMOD}/components/OPA325IDBVR")(options "")(descr ""))
  (lib (name "PRE29-12V-S-450-1A-EF")(type "KiCad")(uri "${KIPRJMOD}/components/PRE29-12V-S-450-1A-EF")(options "")(descr ""))
  (lib (name "REG1117-5")(type "KiCad")(uri "${KIPRJMOD}/components/REG1117-5")(options "")(descr ""))
  (lib (name "RN73C2B100RBTDF")(type "KiCad")(uri "${KIPRJMOD}/components/RN73C2B100RBTDF")(options "")(descr ""))
  (lib (name "SMAJ36CA")(type "KiCad")(uri "${KIPRJMOD}/components/SMAJ36CA")(options "")(descr ""))
  (lib (name "teensy.pretty-master")(type "KiCad")(uri "${KIPRJMOD}/components/teensy.pretty-master")(options "")(descr ""))
  (lib (name "VOM618A-3T")(type "KiCad")(uri "${KIPRJMOD}/components/VOM618A-3T")(options "")(descr ""))
  (lib (name "BCS")(type "KiCad")(uri "${KIPRJMOD}/components/BCS")(options "")(descr ""))
  (lib (name "GRT155C80J105KE01J")(type "KiCad")(uri "${KIPRJMOD}/components/GRT155C80J105KE01J")(options "")(descr ""))
  (lib (name "770669-5")(type "KiCad")(uri "${KIPRJMOD}/components/770669-5")(options "")(descr ""))
  (lib (name "DT15-2P")(type "KiCad")(uri "${KIPRJMOD}/components/DT15-2P")(options "")(descr ""))
  (lib (name "PRE29-5V-S-450-1A-E")(type "KiCad")(uri "${KIPRJMOD}/components/PRE29-5V-S-450-1A-E")(options "")(descr ""))
  (lib (name "2N2222A")(type "KiCad")(uri "${KIPRJMOD}/components/2N2222A")(options "")(descr ""))
)
