(sym_lib_table
  (version 7)
  (lib (name "REG1117-5")(type "KiCad")(uri "${KIPRJMOD}/components/REG1117-5/REG1117-5.kicad_sym")(options "")(descr ""))
  (lib (name "teensy")(type "Legacy")(uri "${KIPRJMOD}/components/teensy.pretty-master/teensy.lib")(options "")(descr ""))
  (lib (name "C1F-5")(type "KiCad")(uri "${KIPRJMOD}/components/C1F-5/C1F-5.kicad_sym")(options "")(descr ""))
  (lib (name "GRT21BC71E106KE13L")(type "KiCad")(uri "${KIPRJMOD}/components/Cap10U/GRT21BC71E106KE13L.kicad_sym")(options "")(descr ""))
  (lib (name "GRM188R61E475KE11D")(type "KiCad")(uri "${KIPRJMOD}/components/GRM188R61E475KE11D/GRM188R61E475KE11D.kicad_sym")(options "")(descr ""))
  (lib (name "RN73C2B100RBTDF")(type "KiCad")(uri "${KIPRJMOD}/components/RN73C2B100RBTDF/RN73C2B100RBTDF.kicad_sym")(options "")(descr ""))
  (lib (name "SMAJ36CA")(type "KiCad")(uri "${KIPRJMOD}/components/SMAJ36CA/SMAJ36CA.kicad_sym")(options "")(descr ""))
  (lib (name "776280-1")(type "KiCad")(uri "${KIPRJMOD}/components/776280-1/776280-1.kicad_sym")(options "")(descr ""))
  (lib (name "430450601")(type "KiCad")(uri "${KIPRJMOD}/components/MolexConnector/430450601.kicad_sym")(options "")(descr ""))
  (lib (name "VOM618A-3T")(type "KiCad")(uri "${KIPRJMOD}/components/VOM618A-3T/VOM618A-3T.kicad_sym")(options "")(descr ""))
  (lib (name "2-1445057-2")(type "KiCad")(uri "${KIPRJMOD}/components/2-1445057-2/2-1445057-2.kicad_sym")(options "")(descr ""))
  (lib (name "PRE29-12V-S-450-1A-EF")(type "KiCad")(uri "${KIPRJMOD}/components/PRE29-12V-S-450-1A-EF/PRE29-12V-S-450-1A-EF.kicad_sym")(options "")(descr ""))
  (lib (name "J107F1AS123VDC.36")(type "KiCad")(uri "${KIPRJMOD}/components/J107F1AS123VDC.36/J107F1AS123VDC.36.kicad_sym")(options "")(descr ""))
  (lib (name "OPA325IDBVR")(type "KiCad")(uri "${KIPRJMOD}/components/OPA325IDBVR/OPA325IDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "3-794630-4")(type "KiCad")(uri "${KIPRJMOD}/components/3-794630-4/3-794630-4.kicad_sym")(options "")(descr ""))
  (lib (name "2025-10-14_23-44-50")(type "KiCad")(uri "${KIPRJMOD}/components/ADM3057EBRWZ/2025-10-14_23-44-50.kicad_sym")(options "")(descr ""))
  (lib (name "BCS-114-L-S-PE-BE")(type "KiCad")(uri "${KIPRJMOD}/components/BCS/BCS-114-L-S-PE-BE.kicad_sym")(options "")(descr ""))
)
